setwd("~/UCLouvain/Mémoire/Analyse données/Fichiers données")
dot <- read.csv2("DonneesPhys.csv", head=TRUE, sep=";", na.strings = "", stringsAsFactors = T)
DOT <- subset(dot, Annee != 'Autre')
dotd <- subset(dot, Ecole=='***' & Annee != 'Autre')
par(xpd=FALSE)

#############################################
#### Questions raisonnement scientifique ####
#############################################


QR <- c('QR2', 'QR3', 'QR4', 'QR5', 'QR6', 'QR7', 'QR8', 
      'QR9', 'QR10', 'QR11', 'QR12', 'QR13', 'QR14', 'QR15')


############ GRAPHIQUE ENSEMBLE QUESTIONS (TOUTES ECOLES) ######################
means <- mean(DOT$QR1, na.rm = TRUE)
nums = c(1:15)
titre <- 'Raisonnement scientifique toutes écoles'

for (i in DOT[QR]) {
  means <- cbind(means, mean(i, na.rm = TRUE))
}

percs <- 100*means
print(mean(percs))
print(sd(percs))
barplot(percs, main = titre, ylim=c(0,110), 
        names.arg=nums, ylab = 'Pourcentage de bonnes réponses')  
grid(nx=NA, ny=NULL, col="gray19")
abline(h = mean(percs), lwd = 2)
abline(h = mean(percs) + sd(percs))
abline(h = mean(percs) - sd(percs))
################################################################################
############ GRAPHIQUE ENSEMBLE QUESTIONS (ECOLE E) ############################
means <- mean(dotd$QR1, na.rm = TRUE)
nums = c(1:15)
titre <- 'Raisonnement scientifique école E'

for (i in dotd[QR]) {
  means <- cbind(means, mean(i, na.rm = TRUE))
}

percs <- 100*means
print(mean(percs))
print(sd(percs))
barplot(percs, main = titre, ylim=c(0,110), 
        names.arg=nums, ylab = 'Pourcentage de bonnes réponses')  
grid(nx=NA, ny=NULL, col="gray19")
abline(h = mean(percs), lwd = 2)
abline(h = mean(percs) + sd(percs))
abline(h = mean(percs) - sd(percs))
################################################################################

############ MOYENNE ET ECART TYPE SCORELAWSON #################################
#### Ensemble école et école E ####
print(mean(DOT$ScoreLawson), na.rm = TRUE)
print(sd(DOT$ScoreLawson), na.rm = TRUE)
print(mean(dotd$ScoreLawson), na.rm = TRUE)
print(sd(dotd$ScoreLawson), na.rm = TRUE)
#### Ensemble écoles (1ere vs 2emes) ####
print(mean(DOT$ScoreLawson[DOT$Annee == 1]), na.rm = TRUE)
print(sd(DOT$ScoreLawson[DOT$Annee == 1]), na.rm = TRUE)
print(mean(DOT$ScoreLawson[DOT$Annee == 2]), na.rm = TRUE)
print(sd(DOT$ScoreLawson[DOT$Annee == 2]), na.rm = TRUE)
#### Ecole E (1ere vs 2emes)) ####
print(mean(dotd$ScoreLawson[dotd$Annee == 1]), na.rm = TRUE)
print(sd(dotd$ScoreLawson[dotd$Annee == 1]), na.rm = TRUE)
print(mean(dotd$ScoreLawson[dotd$Annee == 2]), na.rm = TRUE)
print(sd(dotd$ScoreLawson[dotd$Annee == 2]), na.rm = TRUE)
################################################################################

########### DIFFERENCE IMM VS NON IMM POUR CHAQUE Q ############################

############ Immersion vs non-immersion #######
############ 1eres ############################

cond1 <- dotd$Imm == 0 & dotd$Annee == 1
cond2 <- dotd$Imm != 0 & dotd$Annee == 1
titre <- "Raisonnement scientifique (1ère année)"
leg <- c("Non-immersion (N=78)","Immersion (N=50)")
cols2 <- c("cornflowerblue","coral1")

############ Immersion vs non-immersion #######
############ 2emes ############################

cond1 <- dotd$Imm == 0 & dotd$Annee == 2
cond2 <- dotd$Imm != 0 & dotd$Annee == 2
titre <- "Raisonnement scientifique (2ème année)"
leg <- c("Non-immersion (N=76)","Immersion (N=42)")
cols2 <- c("cornflowerblue","coral1")

############ GENERER GRAPHIQUE 2 GROUPES #######################################
meansNI <- mean(dotd$QR1[cond1], na.rm = TRUE)
meansI <- mean(dotd$QR1[cond2], na.rm = TRUE)
nums = c(1:15)

for (i in dotd[QR]) {
  meansNI <- cbind(meansNI, mean(i[cond1], na.rm = TRUE))
  meansI <- cbind(meansI, mean(i[cond2], na.rm = TRUE))
}

percs <- rbind(100*meansNI, 100*meansI)

barplot(percs, main = titre,
        ylim=c(0,110), beside=TRUE, col=cols2, names.arg=nums, ylab = 'Pourcentage de bonnes réponses')  
grid(nx=NA, ny=NULL, col="gray19")
abline(h = mean(100*meansNI), col = "cornflowerblue", lwd = 2)
abline(h = mean(100*meansI), col = "coral1", lwd = 2)
legend("topleft", leg, cex = 0.75, fill = cols2)
print(mean(100*meansNI))
print(mean(100*meansI)) 

t.test(meansNI, meansI)
#### Diff, stat sign ? ####

i <- dotd$QR13

diff <- mean(i[dotd$Immbin == 1], na.rm = TRUE) - mean(i[dotd$Immbin == 0], na.rm = TRUE)
print(diff)
t.test(i[dotd$Immbin == 0], i[dotd$Immbin == 1])

############################
#### Questions physique ####
############################

#### Identification force ####

#### Barplots #### QP1 pour caisse mobile, QP3 pour caisse immobile, QP4 pour livre
#### Imm vs non-imm ###############################################################

titre <- "Livre posé"

cond11 <- DOT$Annee == 1 & DOT$Sexe == "M"
cond12 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond13 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond21 <- DOT$Annee == 1 & DOT$Sexe == "F"
cond22 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond23 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "F"

cond31 <- DOT$Annee == 2 & DOT$Sexe == "M"
cond32 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond33 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond41 <- DOT$Annee == 2 & DOT$Sexe == "F"
cond42 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond43 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "F"

sd1 <- rbind(mean(dotd$QP4[cond11], na.rm = TRUE), 
             mean(dotd$QP4[cond12], na.rm = TRUE), 
             mean(dotd$QP4[cond13], na.rm = TRUE))
sd2 <- rbind(mean(dotd$QP4[cond21], na.rm = TRUE), 
             mean(dotd$QP4[cond22], na.rm = TRUE), 
             mean(dotd$QP4[cond23], na.rm = TRUE))
sd3 <- rbind(mean(dotd$QP4[cond31], na.rm = TRUE), 
             mean(dotd$QP4[cond32], na.rm = TRUE), 
             mean(dotd$QP4[cond33], na.rm = TRUE))
sd4 <- rbind(mean(dotd$QP4[cond41], na.rm = TRUE), 
             mean(dotd$QP4[cond42], na.rm = TRUE), 
             mean(dotd$QP4[cond43], na.rm = TRUE))
sd <- cbind(sd1, sd2, sd3, sd4)
barplot(sd, beside = TRUE, ylim = c(0,2.3) , col = c("Grey", "cornflowerblue","coral1"),
        names.arg = c('Garcons 1ere', 'Filles 1ere', 'Garcons 2eme', 'Filles 2eme'),
        main = titre, ylab = 'moyenne des scores')
legend('topleft', c('Ensemble écoles','Non-immersion (E)', 'Immersion (E)'), 
       cex = 0.65, fill = c("Grey", "cornflowerblue","coral1"))


#### Phénomènes matière ####

titre <- "Bouilloire"

cond11 <- DOT$Annee == 1 & DOT$Sexe == "M"
cond12 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond13 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond21 <- DOT$Annee == 1 & DOT$Sexe == "F"
cond22 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond23 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "F"

cond31 <- DOT$Annee == 2 & DOT$Sexe == "M"
cond32 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond33 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond41 <- DOT$Annee == 2 & DOT$Sexe == "F"
cond42 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond43 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "F"

sd1 <- rbind(mean(dotd$QP19[cond11], na.rm = TRUE), 
             mean(dotd$QP19[cond12], na.rm = TRUE), 
             mean(dotd$QP19[cond13], na.rm = TRUE))
sd2 <- rbind(mean(dotd$QP19[cond21], na.rm = TRUE), 
             mean(dotd$QP19[cond22], na.rm = TRUE), 
             mean(dotd$QP19[cond23], na.rm = TRUE))
sd3 <- rbind(mean(dotd$QP19[cond31], na.rm = TRUE), 
             mean(dotd$QP19[cond32], na.rm = TRUE), 
             mean(dotd$QP19[cond33], na.rm = TRUE))
sd4 <- rbind(mean(dotd$QP19[cond41], na.rm = TRUE), 
             mean(dotd$QP19[cond42], na.rm = TRUE), 
             mean(dotd$QP19[cond43], na.rm = TRUE))
sd <- cbind(sd1, sd2, sd3, sd4)
barplot(sd, beside = TRUE, ylim = c(0,1) , col = c("Grey", "cornflowerblue","coral1"),
        names.arg = c('Garcons 1ere', 'Filles 1ere', 'Garcons 2eme', 'Filles 2eme'),
        main = titre, ylab = 'moyenne des scores')
legend('topleft', c('Ensemble écoles','Non-immersion (E)', 'Immersion (E)'), 
       cex = 0.75, fill = c("Grey", "cornflowerblue","coral1"))


#### Autres questions ####

titre <- "qp19"

cond11 <- DOT$Annee == 1 & DOT$Sexe == "M"
cond12 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond13 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond21 <- DOT$Annee == 1 & DOT$Sexe == "F"
cond22 <- dotd$Annee == 1 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond23 <- dotd$Annee == 1 & dotd$Immbin == 1 & dotd$Sexe == "F"

cond31 <- DOT$Annee == 2 & DOT$Sexe == "M"
cond32 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "M"
cond33 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "M"

cond41 <- DOT$Annee == 2 & DOT$Sexe == "F"
cond42 <- dotd$Annee == 2 & dotd$Immbin == 0 & dotd$Sexe == "F"
cond43 <- dotd$Annee == 2 & dotd$Immbin == 1 & dotd$Sexe == "F"

sd1 <- rbind(mean(dotd$QP19[cond11], na.rm = TRUE), 
             mean(dotd$QP19[cond12], na.rm = TRUE), 
             mean(dotd$QP19[cond13], na.rm = TRUE))
sd2 <- rbind(mean(dotd$QP19[cond21], na.rm = TRUE), 
             mean(dotd$QP19[cond22], na.rm = TRUE), 
             mean(dotd$QP19[cond23], na.rm = TRUE))
sd3 <- rbind(mean(dotd$QP19[cond31], na.rm = TRUE), 
             mean(dotd$QP19[cond32], na.rm = TRUE), 
             mean(dotd$QP19[cond33], na.rm = TRUE))
sd4 <- rbind(mean(dotd$QP19[cond41], na.rm = TRUE), 
             mean(dotd$QP19[cond42], na.rm = TRUE), 
             mean(dotd$QP19[cond43], na.rm = TRUE))
sd <- cbind(sd1, sd2, sd3, sd4)
barplot(sd, beside = TRUE, ylim = c(0,4) , col = c("Grey", "cornflowerblue","coral1"),
        names.arg = c('Garcons 1ere', 'Filles 1ere', 'Garcons 2eme', 'Filles 2eme'),
        main = titre, ylab = 'moyenne des scores')
legend('topleft', c('Ensemble écoles','Non-immersion (E)', 'Immersion (E)'), 
       cex = 0.75, fill = c("Grey", "cornflowerblue","coral1"))

#### Questions physiques: ensemble, ecole E, imm angl, imm neerl. ####

titre <- "Bouilloire"
quest <- QP19

cond11 <- DOT$Annee == 1
cond12 <- dotd$Annee == 1
cond13 <- dotd$Annee == 1 & dotd$Imm == 1
cond14 <- dotd$Annee == 1 & dotd$Imm == 2 

cond21 <- DOT$Annee == 2
cond22 <- dotd$Annee == 2
cond23 <- dotd$Annee == 2 & dotd$Imm == 1
cond24 <- dotd$Annee == 2 & dotd$Imm == 2 

sd1 <- rbind(mean(DOT$QP19[cond11], na.rm = TRUE), 
             mean(dotd$QP19[cond12], na.rm = TRUE), 
             mean(dotd$QP19[cond13], na.rm = TRUE),
             mean(dotd$QP19[cond14], na.rm = TRUE))
sd2 <- rbind(mean(DOT$QP19[cond21], na.rm = TRUE), 
             mean(dotd$QP19[cond22], na.rm = TRUE), 
             mean(dotd$QP19[cond23], na.rm = TRUE),
             mean(dotd$QP19[cond24], na.rm = TRUE))

sd <- cbind(sd1, sd2)
barplot(sd, beside = TRUE, ylim = c(0,1.15) , col = c("Grey", "cornflowerblue", "darkolivegreen3", "yellow"),
        names.arg = c('1ère année', '2ème année'),
        main = titre, ylab = 'moyenne des scores')
legend('topleft', c('Ens. écoles','Ecole E', 'Imm. angl.', 'Imm. néerl.'), 
       cex = 0.70, fill = c("Grey", "cornflowerblue", "darkolivegreen3", "yellow"))

##################
#### TABLEAUX ####
##################

DOT <- subset(dot, Annee != 'Autre')
EN <- dotd$Imm == 1
NE <- dotd$Imm == 2
NI <- dotd$Imm == 0

#####################################
#### Tableau raisonnement facile ####
#####################################

## moyennes et ecart-types ##

print(mean(DOT$QRF[DOT$Annee == 1]), na.rm = TRUE)
print(mean(DOT$QRF[DOT$Annee == 2]), na.rm = TRUE)
print(sd(DOT$QRF[DOT$Annee == 1]), na.rm = TRUE)
print(sd(DOT$QRF[DOT$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRF[dotd$Annee == 1]), na.rm = TRUE)
print(mean(dotd$QRF[dotd$Annee == 2]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 1]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(mean(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)

print(mean(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(mean(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)

print(mean(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(mean(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRF[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)

## p-valeurs ##

t.test(DOT$QRF[DOT$Annee == 1], dotd$QRF[dotd$Annee == 1])
t.test(DOT$QRF[DOT$Annee == 2], dotd$QRF[dotd$Annee == 2])

t.test(DOT$QRF[DOT$Annee == 1], dotd$QRF[dotd$Annee == 1 & dotd$Imm == 0])
t.test(DOT$QRF[DOT$Annee == 2], dotd$QRF[dotd$Annee == 2 & dotd$Imm == 0])

t.test(DOT$QRF[DOT$Annee == 1], dotd$QRF[dotd$Annee == 1 & dotd$Imm == 1])
t.test(DOT$QRF[DOT$Annee == 2], dotd$QRF[dotd$Annee == 2 & dotd$Imm == 1])

t.test(DOT$QRF[DOT$Annee == 1], dotd$QRF[dotd$Annee == 1 & dotd$Imm == 2])
t.test(DOT$QRF[DOT$Annee == 2], dotd$QRF[dotd$Annee == 2 & dotd$Imm == 2])

#####################################
#### Tableau raisonnement interm ####
#####################################

## moyennes et ecart-types ##

print(mean(DOT$QRI[DOT$Annee == 1]), na.rm = TRUE)
print(mean(DOT$QRI[DOT$Annee == 2]), na.rm = TRUE)
print(sd(DOT$QRI[DOT$Annee == 1]), na.rm = TRUE)
print(sd(DOT$QRI[DOT$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRI[dotd$Annee == 1]), na.rm = TRUE)
print(mean(dotd$QRI[dotd$Annee == 2]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 1]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(mean(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)

print(mean(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(mean(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)

print(mean(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(mean(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)

## p-valeurs ##

t.test(DOT$QRI[DOT$Annee == 1], dotd$QRI[dotd$Annee == 1])
t.test(DOT$QRI[DOT$Annee == 2], dotd$QRI[dotd$Annee == 2])

t.test(DOT$QRI[DOT$Annee == 1], dotd$QRI[dotd$Annee == 1 & dotd$Imm == 0])
t.test(DOT$QRI[DOT$Annee == 2], dotd$QRI[dotd$Annee == 2 & dotd$Imm == 0])

t.test(DOT$QRI[DOT$Annee == 1], dotd$QRI[dotd$Annee == 1 & dotd$Imm == 1])
t.test(DOT$QRI[DOT$Annee == 2], dotd$QRI[dotd$Annee == 2 & dotd$Imm == 1])

t.test(DOT$QRI[DOT$Annee == 1], dotd$QRI[dotd$Annee == 1 & dotd$Imm == 2])
t.test(DOT$QRI[DOT$Annee == 2], dotd$QRI[dotd$Annee == 2 & dotd$Imm == 2])

t.test(dotd$QRI[dotd$Annee == 2 & dotd$Imm == 1], dotd$QRI[dotd$Annee == 2 & dotd$Imm == 0])

##############################################
#### Tableau raisonnement facile + interm ####
##############################################

print(mean(DOT$QRR[DOT$Annee == 1]), na.rm = TRUE)
print(mean(DOT$QRR[DOT$Annee == 2]), na.rm = TRUE)
print(sd(DOT$QRR[DOT$Annee == 1]), na.rm = TRUE)
print(sd(DOT$QRR[DOT$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRR[dotd$Annee == 1]), na.rm = TRUE)
print(mean(dotd$QRR[dotd$Annee == 2]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 1]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 2]), na.rm = TRUE)

print(mean(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(mean(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 0]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 0]), na.rm = TRUE)

print(mean(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(mean(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 1]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 1]), na.rm = TRUE)

print(mean(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(mean(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 1 & dotd$Imm == 2]), na.rm = TRUE)
print(sd(dotd$QRR[dotd$Annee == 2 & dotd$Imm == 2]), na.rm = TRUE)

## p-valeurs ##

t.test(DOT$QRR[DOT$Annee == 1], dotd$QRR[dotd$Annee == 1])
t.test(DOT$QRR[DOT$Annee == 2], dotd$QRR[dotd$Annee == 2])

t.test(DOT$QRR[DOT$Annee == 1], dotd$QRR[dotd$Annee == 1 & dotd$Imm == 0])
t.test(DOT$QRR[DOT$Annee == 2], dotd$QRR[dotd$Annee == 2 & dotd$Imm == 0])

t.test(DOT$QRR[DOT$Annee == 1], dotd$QRR[dotd$Annee == 1 & dotd$Imm == 1])
t.test(DOT$QRR[DOT$Annee == 2], dotd$QRR[dotd$Annee == 2 & dotd$Imm == 1])

t.test(DOT$QRR[DOT$Annee == 1], dotd$QRR[dotd$Annee == 1 & dotd$Imm == 2])
t.test(DOT$QRR[DOT$Annee == 2], dotd$QRR[dotd$Annee == 2 & dotd$Imm == 2])

##########################
#### Tableau physique ####
##########################

#### Questions identif. forces ####

mean(c(DOT1$QP1/2, DOT1$QP2/2, DOT1$QP3/2, DOT1$QP4/2), na.rm = TRUE)
sd(c(DOT1$QP1/2, DOT1$QP2/2, DOT1$QP3/2, DOT1$QP4/2), na.rm = TRUE)
mean(c(DOT2$QP1/2, DOT2$QP2/2, DOT2$QP3/2, DOT2$QP4/2), na.rm = TRUE)
sd(c(DOT2$QP1/2, DOT2$QP2/2, DOT2$QP3/2, DOT2$QP4/2), na.rm = TRUE)

mean(c(dotd1$QP1/2, dotd1$QP2/2, dotd1$QP3/2, dotd1$QP4/2), na.rm = TRUE)
sd(c(dotd1$QP1/2, dotd1$QP2/2, dotd1$QP3/2, dotd1$QP4/2), na.rm = TRUE)
mean(c(dotd2$QP1/2, dotd2$QP2/2, dotd2$QP3/2, dotd2$QP4/2), na.rm = TRUE)
sd(c(dotd2$QP1/2, dotd2$QP2/2, dotd2$QP3/2, dotd2$QP4/2), na.rm = TRUE)

mean(c(dotd1$QP1[EN]/2, dotd1$QP2[EN]/2, dotd1$QP3[EN]/2, dotd1$QP4[EN]/2), na.rm = TRUE)
sd(c(dotd1$QP1[EN]/2, dotd1$QP2[EN]/2, dotd1$QP3[EN]/2, dotd1$QP4[EN]/2), na.rm = TRUE)
mean(c(dotd2$QP1[EN]/2, dotd2$QP2[EN]/2, dotd2$QP3[EN]/2, dotd2$QP4[EN]/2), na.rm = TRUE)
sd(c(dotd2$QP1[EN]/2, dotd2$QP2[EN]/2, dotd2$QP3[EN]/2, dotd2$QP4[EN]/2), na.rm = TRUE)

mean(c(dotd1$QP1[NE]/2, dotd1$QP2[NE]/2, dotd1$QP3[NE]/2, dotd1$QP4[NE]/2), na.rm = TRUE)
sd(c(dotd1$QP1[NE]/2, dotd1$QP2[NE]/2, dotd1$QP3[NE]/2, dotd1$QP4[NE]/2), na.rm = TRUE)
mean(c(dotd2$QP1[NE]/2, dotd2$QP2[NE]/2, dotd2$QP3[NE]/2, dotd2$QP4[NE]/2), na.rm = TRUE)
sd(c(dotd2$QP1[NE]/2, dotd2$QP2[NE]/2, dotd2$QP3[NE]/2, dotd2$QP4[NE]/2), na.rm = TRUE)

#### Questions descript./pred. force ####

mean(c(DOT1$QP5, DOT1$QP6/3, DOT1$QP7/3, DOT1$QP8/3, DOT1$QP9/3, DOT1$QP10/3, DOT1$QP11/3), na.rm = TRUE)
sd(c(DOT1$QP5, DOT1$QP6/3, DOT1$QP7/3, DOT1$QP8/3, DOT1$QP9/3, DOT1$QP10/3, DOT1$QP11/3), na.rm = TRUE)
mean(c(DOT2$QP5, DOT2$QP6/3, DOT2$QP7/3, DOT2$QP8/3, DOT2$QP9/3, DOT2$QP10/3, DOT2$QP11/3), na.rm = TRUE)
sd(c(DOT2$QP5, DOT2$QP6/3, DOT2$QP7/3, DOT2$QP8/3, DOT2$QP9/3, DOT1$QP10/3, DOT2$QP11/3), na.rm = TRUE)

mean(c(dotd1$QP5, dotd1$QP6/3, dotd1$QP7/3, dotd1$QP8/3, dotd1$QP9/3, dotd1$QP10/3, dotd1$QP11/3), na.rm = TRUE)
sd(c(dotd1$QP5, dotd1$QP6/3, dotd1$QP7/3, dotd1$QP8/3, dotd1$QP9/3, dotd1$QP10/3, dotd1$QP11/3), na.rm = TRUE)
mean(c(dotd2$QP5, dotd2$QP6/3, dotd2$QP7/3, dotd2$QP8/3, dotd2$QP9/3, dotd2$QP10/3, dotd2$QP11/3), na.rm = TRUE)
sd(c(dotd2$QP5, dotd2$QP6/3, dotd2$QP7/3, dotd2$QP8/3, dotd2$QP9/3, dotd2$QP10/3, dotd2$QP11/3), na.rm = TRUE)

mean(c(dotd1$QP5[EN], dotd1$QP6[EN]/3, dotd1$QP7[EN]/3, dotd1$QP8[EN]/3, dotd1$QP9[EN]/3, dotd1$QP10[EN]/3, dotd1$QP11[EN]/3), na.rm = TRUE)
sd(c(dotd1$QP5[EN], dotd1$QP6[EN]/3, dotd1$QP7[EN]/3, dotd1$QP8[EN]/3, dotd1$QP9[EN]/3, dotd1$QP10[EN]/3, dotd1$QP11[EN]/3), na.rm = TRUE)
mean(c(dotd2$QP5[EN], dotd2$QP6[EN]/3, dotd2$QP7[EN]/3, dotd2$QP8[EN]/3, dotd2$QP9[EN]/3, dotd2$QP10[EN]/3, dotd2$QP11[EN]/3), na.rm = TRUE)
sd(c(dotd2$QP5[EN], dotd2$QP6[EN]/3, dotd2$QP7[EN]/3, dotd2$QP8[EN]/3, dotd2$QP9[EN]/3, dotd2$QP10[EN]/3, dotd2$QP11[EN]/3), na.rm = TRUE)

mean(c(dotd1$QP5[NE], dotd1$QP6[NE]/3, dotd1$QP7[NE]/3, dotd1$QP8[NE]/3, dotd1$QP9[NE]/3, dotd1$QP10[NE]/3, dotd1$QP11[NE]/3), na.rm = TRUE)
sd(c(dotd1$QP5[NE], dotd1$QP6[NE]/3, dotd1$QP7[NE]/3, dotd1$QP8[NE]/3, dotd1$QP9[NE]/3, dotd1$QP10[NE]/3, dotd1$QP11[NE]/3), na.rm = TRUE)
mean(c(dotd2$QP5[NE], dotd2$QP6[NE]/3, dotd2$QP7[NE]/3, dotd2$QP8[NE]/3, dotd2$QP9[NE]/3, dotd2$QP10[NE]/3, dotd2$QP11[NE]/3), na.rm = TRUE)
sd(c(dotd2$QP5[NE], dotd2$QP6[NE]/3, dotd2$QP7[NE]/3, dotd2$QP8[NE]/3, dotd2$QP9[NE]/3, dotd2$QP10[NE]/3, dotd2$QP11[NE]/3), na.rm = TRUE)

#### Questions modèle matière ####

mean(c(DOT1$QP12, DOT1$QP13, DOT1$QP14, DOT1$QP15, DOT1$QP16, DOT1$QP17), na.rm = TRUE)
sd(c(DOT1$QP12, DOT1$QP13, DOT1$QP14, DOT1$QP15, DOT1$QP16, DOT1$QP17), na.rm = TRUE)
mean(c(DOT2$QP12, DOT2$QP13, DOT2$QP14, DOT2$QP15, DOT2$QP16, DOT2$QP17), na.rm = TRUE)
sd(c(DOT2$QP12, DOT2$QP13, DOT2$QP14, DOT2$QP15, DOT2$QP16, DOT2$QP17), na.rm = TRUE)

mean(c(dotd1$QP12, dotd1$QP13, dotd1$QP14, dotd1$QP15, dotd1$QP16, dotd1$QP17), na.rm = TRUE)
sd(c(dotd1$QP12, dotd1$QP13, dotd1$QP14, dotd1$QP15, dotd1$QP16, dotd1$QP17), na.rm = TRUE)
mean(c(dotd2$QP12, dotd2$QP13, dotd2$QP14, dotd2$QP15, dotd2$QP16, dotd2$QP17), na.rm = TRUE)
sd(c(dotd2$QP12, dotd2$QP13, dotd2$QP14, dotd2$QP15, dotd2$QP16, dotd2$QP17), na.rm = TRUE)

mean(c(dotd1$QP12[EN], dotd1$QP13[EN], dotd1$QP14[EN], dotd1$QP15[EN], dotd1$QP16[EN], dotd1$QP17[EN]), na.rm = TRUE)
sd(c(dotd1$QP12[EN], dotd1$QP13[EN], dotd1$QP14[EN], dotd1$QP15[EN], dotd1$QP16[EN], dotd1$QP17[EN]), na.rm = TRUE)
mean(c(dotd2$QP12[EN], dotd2$QP13[EN], dotd2$QP14[EN], dotd2$QP15[EN], dotd2$QP16[EN], dotd2$QP17[EN]), na.rm = TRUE)
sd(c(dotd2$QP12[EN], dotd2$QP13[EN], dotd2$QP14[EN], dotd2$QP15[EN], dotd2$QP16[EN], dotd2$QP17[EN]), na.rm = TRUE)

mean(c(dotd1$QP12[NE], dotd1$QP13[NE], dotd1$QP14[NE], dotd1$QP15[NE], dotd1$QP16[NE], dotd1$QP17[NE]), na.rm = TRUE)
sd(c(dotd1$QP12[NE], dotd1$QP13[NE], dotd1$QP14[NE], dotd1$QP15[NE], dotd1$QP16[NE], dotd1$QP17[NE]), na.rm = TRUE)
mean(c(dotd2$QP12[NE], dotd2$QP13[NE], dotd2$QP14[NE], dotd2$QP15[NE], dotd2$QP16[NE], dotd2$QP17[NE]), na.rm = TRUE)
sd(c(dotd2$QP12[NE], dotd2$QP13[NE], dotd2$QP14[NE], dotd2$QP15[NE], dotd2$QP16[NE], dotd2$QP17[NE]), na.rm = TRUE)

#### Questions phénomènes (particules) ####

mean(c(DOT1$QP18, DOT1$QP19), na.rm = TRUE)
sd(c(DOT1$QP18, DOT1$QP19), na.rm = TRUE)
mean(c(DOT2$QP18, DOT2$QP19), na.rm = TRUE)
sd(c(DOT2$QP18, DOT2$QP19), na.rm = TRUE)

mean(c(dotd1$QP18, dotd1$QP19), na.rm = TRUE)
sd(c(dotd1$QP18, dotd1$QP19), na.rm = TRUE)
mean(c(dotd2$QP18, dotd2$QP19), na.rm = TRUE)
sd(c(dotd2$QP18, dotd2$QP19), na.rm = TRUE)

mean(c(dotd1$QP18[EN], dotd1$QP19[EN]), na.rm = TRUE)
sd(c(dotd1$QP18[EN], dotd1$QP19[EN]), na.rm = TRUE)
mean(c(dotd2$QP18[EN], dotd2$QP19[EN]), na.rm = TRUE)
sd(c(dotd2$QP18[EN], dotd2$QP19[EN]), na.rm = TRUE)

mean(c(dotd1$QP18[NE], dotd1$QP19[NE]), na.rm = TRUE)
sd(c(dotd1$QP18[NE], dotd1$QP19[NE]), na.rm = TRUE)
mean(c(dotd2$QP18[NE], dotd2$QP19[NE]), na.rm = TRUE)
sd(c(dotd2$QP18[NE], dotd2$QP19[NE]), na.rm = TRUE)

#### t.tests ####

A <- c(dotd2$QP12, dotd2$QP13, dotd2$QP14, dotd2$QP15, dotd2$QP16, dotd2$QP17)
B <- c(dotd2$QP12[NE], dotd2$QP13[NE], dotd2$QP14[NE], dotd2$QP15[NE], dotd2$QP16[NE], dotd2$QP17[NE])
t.test(A,B)

#### DIFFERENCE FILLE GARCONS EN IMMERSION ####
#### Questions identif. forces ####

Ma <- dotd$Sexe == 'M' & dotd$Immbin == 1
Fi <- dotd$Sexe == 'F' & dotd$Immbin == 1

mean(c(dotd1$QP1[Ma]/2, dotd1$QP2[Ma]/2, dotd1$QP3[Ma]/2, dotd1$QP4[Ma]/2), na.rm = TRUE)
sd(c(dotd1$QP1[Ma]/2, dotd1$QP2[Ma]/2, dotd1$QP3[Ma]/2, dotd1$QP4[Ma]/2), na.rm = TRUE)
mean(c(dotd2$QP1[Ma]/2, dotd2$QP2[Ma]/2, dotd2$QP3[Ma]/2, dotd2$QP4[Ma]/2), na.rm = TRUE)
sd(c(dotd2$QP1[Ma]/2, dotd2$QP2[Ma]/2, dotd2$QP3[Ma]/2, dotd2$QP4[Ma]/2), na.rm = TRUE)

mean(c(dotd1$QP1[Fi]/2, dotd1$QP2[Fi]/2, dotd1$QP3[Fi]/2, dotd1$QP4[Fi]/2), na.rm = TRUE)
sd(c(dotd1$QP1[Fi]/2, dotd1$QP2[Fi]/2, dotd1$QP3[Fi]/2, dotd1$QP4[Fi]/2), na.rm = TRUE)
mean(c(dotd2$QP1[Fi]/2, dotd2$QP2[Fi]/2, dotd2$QP3[Fi]/2, dotd2$QP4[Fi]/2), na.rm = TRUE)
sd(c(dotd2$QP1[Fi]/2, dotd2$QP2[Fi]/2, dotd2$QP3[Fi]/2, dotd2$QP4[Fi]/2), na.rm = TRUE)

#### Questions descript./pred. force ####

mean(c(dotd1$QP5[Ma], dotd1$QP6[Ma]/3, dotd1$QP7[Ma]/3, dotd1$QP8[Ma]/3, dotd1$QP9[Ma]/3, dotd1$QP10[Ma]/3, dotd1$QP11[Ma]/3), na.rm = TRUE)
sd(c(dotd1$QP5[Ma], dotd1$QP6[Ma]/3, dotd1$QP7[Ma]/3, dotd1$QP8[Ma]/3, dotd1$QP9[Ma]/3, dotd1$QP10[Ma]/3, dotd1$QP11[Ma]/3), na.rm = TRUE)
mean(c(dotd2$QP5[Ma], dotd2$QP6[Ma]/3, dotd2$QP7[Ma]/3, dotd2$QP8[Ma]/3, dotd2$QP9[Ma]/3, dotd2$QP10[Ma]/3, dotd2$QP11[Ma]/3), na.rm = TRUE)
sd(c(dotd2$QP5[Ma], dotd2$QP6[Ma]/3, dotd2$QP7[Ma]/3, dotd2$QP8[Ma]/3, dotd2$QP9[Ma]/3, dotd2$QP10[Ma]/3, dotd2$QP11[Ma]/3), na.rm = TRUE)

mean(c(dotd1$QP5[Fi], dotd1$QP6[Fi]/3, dotd1$QP7[Fi]/3, dotd1$QP8[Fi]/3, dotd1$QP9[Fi]/3, dotd1$QP10[Fi]/3, dotd1$QP11[Fi]/3), na.rm = TRUE)
sd(c(dotd1$QP5[Fi], dotd1$QP6[Fi]/3, dotd1$QP7[Fi]/3, dotd1$QP8[Fi]/3, dotd1$QP9[Fi]/3, dotd1$QP10[Fi]/3, dotd1$QP11[Fi]/3), na.rm = TRUE)
mean(c(dotd2$QP5[Fi], dotd2$QP6[Fi]/3, dotd2$QP7[Fi]/3, dotd2$QP8[Fi]/3, dotd2$QP9[Fi]/3, dotd2$QP10[Fi]/3, dotd2$QP11[Fi]/3), na.rm = TRUE)
sd(c(dotd2$QP5[Fi], dotd2$QP6[Fi]/3, dotd2$QP7[Fi]/3, dotd2$QP8[Fi]/3, dotd2$QP9[Fi]/3, dotd2$QP10[Fi]/3, dotd2$QP11[Fi]/3), na.rm = TRUE)

#### Questions modèle matière ####

mean(c(dotd1$QP12[Ma], dotd1$QP13[Ma], dotd1$QP14[Ma], dotd1$QP15[Ma], dotd1$QP16[Ma], dotd1$QP17[Ma]), na.rm = TRUE)
sd(c(dotd1$QP12[Ma], dotd1$QP13[Ma], dotd1$QP14[Ma], dotd1$QP15[Ma], dotd1$QP16[Ma], dotd1$QP17[Ma]), na.rm = TRUE)
mean(c(dotd2$QP12[Ma], dotd2$QP13[Ma], dotd2$QP14[Ma], dotd2$QP15[Ma], dotd2$QP16[Ma], dotd2$QP17[Ma]), na.rm = TRUE)
sd(c(dotd2$QP12[Ma], dotd2$QP13[Ma], dotd2$QP14[Ma], dotd2$QP15[Ma], dotd2$QP16[Ma], dotd2$QP17[Ma]), na.rm = TRUE)

mean(c(dotd1$QP12[Fi], dotd1$QP13[Fi], dotd1$QP14[Fi], dotd1$QP15[Fi], dotd1$QP16[Fi], dotd1$QP17[Fi]), na.rm = TRUE)
sd(c(dotd1$QP12[Fi], dotd1$QP13[Fi], dotd1$QP14[Fi], dotd1$QP15[Fi], dotd1$QP16[Fi], dotd1$QP17[Fi]), na.rm = TRUE)
mean(c(dotd2$QP12[Fi], dotd2$QP13[Fi], dotd2$QP14[Fi], dotd2$QP15[Fi], dotd2$QP16[Fi], dotd2$QP17[Fi]), na.rm = TRUE)
sd(c(dotd2$QP12[Fi], dotd2$QP13[Fi], dotd2$QP14[Fi], dotd2$QP15[Fi], dotd2$QP16[Fi], dotd2$QP17[Fi]), na.rm = TRUE)

#### Questions phénomènes (particules) ####

mean(c(dotd1$QP18[Ma], dotd1$QP19[Ma]), na.rm = TRUE)
sd(c(dotd1$QP18[Ma], dotd1$QP19[Ma]), na.rm = TRUE)
mean(c(dotd2$QP18[Ma], dotd2$QP19[Ma]), na.rm = TRUE)
sd(c(dotd2$QP18[Ma], dotd2$QP19[Ma]), na.rm = TRUE)

mean(c(dotd1$QP18[Fi], dotd1$QP19[Fi]), na.rm = TRUE)
sd(c(dotd1$QP18[Fi], dotd1$QP19[Fi]), na.rm = TRUE)
mean(c(dotd2$QP18[Fi], dotd2$QP19[Fi]), na.rm = TRUE)
sd(c(dotd2$QP18[Fi], dotd2$QP19[Fi]), na.rm = TRUE)

#### t.tests ####

A <- c(DOT2$QP18, DOT2$QP19)
B <- c(dotd2$QP18[Ma], dotd2$QP19[Ma])
t.test(A,B)


